/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("gnome-crash");
gchar *s = N_("Print Pre_view");
gchar *s = N_("_Settings");
gchar *s = N_("Help");
gchar *s = N_("Open File");
gchar *s = N_("Open");
gchar *s = N_("Save File");
gchar *s = N_("Save");
gchar *s = N_("Save File");
gchar *s = N_("Exit");
gchar *s = N_("Save File");
gchar *s = N_("Print");
gchar *s = N_("Functions");
gchar *s = N_("label1");
gchar *s = N_("Variables");
gchar *s = N_("Stack Trace");
gchar *s = N_("Loading stack trace data ....");
